{
  "name": "@lets-science/letsscience-client",
  "version": "0.1.0",
  "description": "",
  "main": "client/index.ts",
  "scripts": {
    "build-client": "openapi -i openapi.json -o client --name Client -o client --name Client",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Let-s-Science/app-client.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Let-s-Science/app-client/issues"
  },
  "homepage": "https://github.com/Let-s-Science/app-client#readme",
  "devDependencies": {
    "openapi-typescript-codegen": "^0.23.0"
  }
}
